<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BMGEST - CORPORATE</title>
  <base href="./bmgestR">

  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="shortcut icon" href="/favicon.ico" >
   <link rel="icon" type="image/gif" href="logo">
</head>
<body>
  <app-root></app-root>
   <script src="env.js"></script>
  <script src="./assets/lib/jquery/js/jquery.js"></script>
  <script src="./assets/lib/popper.js/js/popper.js"></script>
  <script src="./assets/lib/bootstrap/js/bootstrap.js"></script>
  <script src="./assets/lib/jquery.cookie/js/jquery.cookie.js"></script>
  <script src="./assets/lib/chartist/js/chartist.js"></script>
  <script src="./assets/lib/d3/js/d3.js"></script>
  <script src="./assets/lib/rickshaw/js/rickshaw.min.js"></script>
  <script src="./assets/lib/jquery.sparkline.bower/js/jquery.sparkline.min.js"></script>
</body>
</html>

